# piwik-bundle

./: .gitignore  .php-cs-fixer.dist.php  .php_cs.cache  .php_cs.dist  .travis.yml  LICENSE  README.md  UPGRADING.md  WebfactoryPiwikBundle.php  build.xml  composer.json  phpunit.xml.dist
.github/workflows/: dependencies.yml  fix-cs-php.yml  lint.yml  lock-symfony-version.sh  tests.yml
DependencyInjection/: Configuration.php  WebfactoryPiwikExtension.php
Resources/config/: services.php  services.xml
Tests/Twig/: ExtensionIntegrationTest.php  ExtensionTest.php
Twig/: Extension.php
src/DependencyInjection/: Configuration.php
src/Resources/config/: services.php
src/Twig/: Extension.php
tests/: bootstrap.php
tests/Twig/: ExtensionIntegrationTest.php  ExtensionTest.php
