<?xml version="1.0" encoding="UTF-8"?>
<project name="PiwikBundle" default="build" basedir=".">
    <target name="build"
            depends="phase-prepare,phase-test,phase-analyze,phase-generate-artifacts" />

    <!--
     The build is divided into different phases:
     - prepare
     - test
     - analyze
     - generate-artifacts
    -->
    <extension-point name="phase-prepare" description="Prepare for build" />
    <extension-point name="phase-test" depends="phase-prepare" />
    <extension-point name="phase-analyze" depends="phase-test" />
    <extension-point name="phase-generate-artifacts" depends="phase-analyze" />

    <target name="show-identity" extensionOf="phase-prepare">
        <exec executable="whoami" failonerror="true" />
    </target>

    <target name="clean" description="Cleanup build artifacts." extensionOf="phase-prepare">
        <delete dir="${basedir}/build"/>
    </target>

    <target name="composer-check">
        <available file="${basedir}/composer.phar" property="composer.present" />
    </target>

    <target name="install-composer" depends="composer-check" unless="composer.present">
        <exec executable="wget" failonerror="true">
            <arg value="-O${basedir}/composer.phar" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>
    </target>

    <target name="install-dependencies" depends="install-composer" extensionOf="phase-prepare">
        <exec executable="php" failonerror="true">
            <arg value="${basedir}/composer.phar" />
            <arg value="--no-interaction" />
            <arg value="install" />
            <arg value="--dev" />
        </exec>
    </target>

    <target name="create-logs-directory">
        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="create-coverage-directory">
        <mkdir dir="${basedir}/build/coverage"/>
    </target>
    <target name="phpunit"
            description="Run unit tests with PHPUnit"
            depends="create-logs-directory, create-coverage-directory"
            extensionOf="phase-test">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg value="--coverage-html=${basedir}/build/coverage" />
            <arg value="--coverage-clover=${basedir}/build/logs/clover.xml" />
            <arg value="--log-junit=${basedir}/build/logs/junit.xml" />
        </exec>
    </target>

    <target name="phploc"
            description="Measure project size using PHPLOC"
            depends="create-logs-directory"
            extensionOf="phase-analyze">
        <exec executable="vendor/bin/phploc">
            <arg value="--log-xml" />
            <arg value="${basedir}/build/logs/phploc.xml" />
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg value="--exclude=vendor" />
            <arg value="--exclude=build" />
            <arg value="${basedir}" />

        </exec>
    </target>

    <target name="pdepend"
            description="Calculate software metrics using PHP_Depend"
            depends="create-logs-directory"
            extensionOf="phase-analyze">
        <mkdir dir="${basedir}/build/pdepend"/>
        <exec executable="vendor/bin/pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg value="--ignore=vendor,build" />
            <arg value="${basedir}" />
        </exec>
    </target>

    <target name="phpmd"
            description="Perform project mess detection using PHPMD creating a log file for the continuous integration server"
            depends="create-logs-directory"
            extensionOf="phase-analyze">
        <exec executable="vendor/bin/phpmd">
            <arg value="${basedir}" />
            <arg value="xml" />
            <arg value="cleancode,codesize,controversial,design,naming,unusedcode" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
            <arg value="--exclude" />
            <arg value="vendor,build" />
        </exec>
    </target>

    <target name="phpcs"
            description="Find coding standard violations using PHP_CodeSniffer creating a log file for the continuous integration server"
            depends="create-logs-directory"
            extensionOf="phase-analyze">
        <exec executable="vendor/bin/phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=PSR2" />
            <arg value="--ignore=vendor,build" />
            <arg value="${basedir}" />
        </exec>
    </target>

    <target name="phpcpd"
            description="Find duplicate code using PHPCPD"
            depends="create-logs-directory"
            extensionOf="phase-analyze">
        <exec executable="vendor/bin/phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg value="--exclude=vendor" />
            <arg value="--exclude=build" />
            <arg value="${basedir}" />
        </exec>
    </target>

    <target name="phpcb"
            description="Aggregate tool output with PHP_CodeBrowser"
            depends="create-logs-directory"
            extensionOf="phase-generate-artifacts">
        <mkdir dir="${basedir}/build/code-browser"/>
        <exec executable="vendor/bin/phpcb">
            <arg value="--log=${basedir}/build/logs" />
            <arg value="--ignore=vendor" />
            <arg value="--ignore=build" />
            <arg value="--source=${basedir}" />
            <arg value="--output=${basedir}/build/code-browser" />
        </exec>
    </target>

</project>
